# spring-boot-immutables

./: README.adoc  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/io/github/joke/demo/springbootsetup/: Application.java
src/test/java/io/github/joke/demo/springbootsetup/: ApplicationTests.java
